body {
    margin: 0;
}

.page {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    background: black;
    opacity: 0.7;
}

header {
    padding-top: 7rem;
}

.flag-bar {
    width: 100%;
    height: 3.5rem;
    border-top: 2px solid rgb(102, 101, 101);
    border-bottom: 2px solid rgb(102, 101, 101);
    background: rgb(49, 48, 48);
    display: flex;
    align-items: center;
    justify-content: center;
}

.flag-bar>p {
    line-height: 20px;
    color: white;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
    color: #fce369;
}


/*start*/

.rating>span>img {
    width: 3rem;
    margin: 0 2rem;
}

.mot-cle {
    display: flex;
    align-items: center;
    justify-content: center;
}

.mot-cle>.letter {
    color: #ffffff;
}

.letter {
    padding-top: 3px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    width: 28px;
    height: 28px;
    border: 1.5px solid rgb(102, 101, 101);
    background: rgb(49, 48, 48);
    margin: 10px;
}

.letter+.letter {
    border: 1.5px solid rgb(102, 101, 101);
}

.content {
    margin: 1.9rem;
}

.main {
    width: 90%;
    margin: auto;
    padding: 0.5rem;
    height: 25vh;
    border: 1px solid red;
}

.footer {
    margin: 3rem;
}

#btn-continue {
    background-color: #f7db53;
    border: none;
    border-radius: 5px;
    color: rgb(49, 48, 48);
    font-weight: bold;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
}


/* colors */

.text-black {
    color: #000000;
}

.text-white {
    font-weight: 600;
    color: #ffffff;
}

.text-center {
    text-align: center;
}

#btn-continue {
    animation: hideshow 5s infinite;
}

@keyframes hideshow {
    0% {
        transform: scale(.3);
    }
    /* Finish changes by here */
    20% {
        transform: scale(.9);
    }
    /* Between 20% and 100%, nothing changes */
    100% {
        transform: scale(1);
    }
}