<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="page">
        <header class="header text-center">
            <div class="flag-bar">
                <div class="rating">
                    <span><img src="start.png" alt="" srcset=""></span>
                </div>
                <p>
                    BRAVO
                </p>
                <div class="rating">
                    <span><img src="start.png" alt="" srcset=""></span>
                </div>
            </div>
            <p class="text-white">
                Vous avez deviné le mot !
            </p>
            <div class="mot-cle">
                <p class="letter">
                    B
                </p>
                <p class="letter">
                    O
                </p>
                <p class="letter">
                    N
                </p>
                <p class="letter">
                    J
                </p>
                <p class="letter">
                    O
                </p>
                <p class="letter">
                    U
                </p>
                <p class="letter">
                    R
                </p>
            </div>
        </header>
        <div class="content text-center">
            <div class="main text-white">
                AUTRE CONTENU
            </div>
        </div>
        <footer class="footer">
            <div class="text-center">
                <button id="btn-continue">
                    Continuer
                </button>
            </div>
        </footer>
    </div>
</body>

</html>